# Project meta
sonar.projectKey=kanishk_2401042
sonar.projectName=BioNexa_2401042
sonar.projectVersion=1.0

# Scan only real source folders
sonar.sources=backend,frontend

# Exclude useless folders
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, **/.scannerwork/**

# Language + encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

# Token
sonar.token=sqa_3ce964483bdae2421c16016ac37cf436f968894f

# OPTIONAL coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
